{
  "description": "Ordered CSS cascade after removal of unused invitation V3–V6 rules.",
  "order": [
    "css/site-01.css",
    "css/site-02.css",
    "css/site-03.css",
    "css/site-04.css",
    "css/site-05.css",
    "css/site-06.css",
    "css/site-07.css",
    "css/site-08.css",
    "css/site-09.css"
  ],
  "originalLength": 246541,
  "fnv1a32": "5b57b2ee",
  "lengths": [
    31884,
    31984,
    32039,
    31733,
    31515,
    30743,
    32179,
    24375,
    89
  ]
}
