{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/album", "destination": "/album/index.html" },
    { "source": "/album/", "destination": "/album/index.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" },
    { "source": "/admin/login", "destination": "/admin/login/index.html" },
    { "source": "/admin/login/", "destination": "/admin/login/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}